-----------------------------------------

# Analyses des ventes de l'Entreprise Leasing_Car

In [3]:
#Import des principales librairies Python
import pandas as pd
import seaborn as sns
import datetime as dt

import numpy as np 
import matplotlib as plt
import matplotlib.pyplot as plt

In [8]:
#Chargement du dataset 'test_data_location_voiture.csv'
data = pd.read_csv('data_loca_voit.csv')
data.head(40)

,DATE,Num-CDE,CLIENT_ID,SEX,BIRTH,ID_PROD,PRICE_mensuel,Dur√©e total,CATEG
0,2017-01-12,602709,80033,F,1989,274745,"193,48",49,0
1,2020-10-15,750103,175333,M,1961,194675,"232,42",31,0
2,2020-10-14,752849,140344,M,1979,165540,"422,17",31,0
3,2020-10-14,762646,165402,M,1965,192734,"423,33",31,0
4,2020-10-14,766855,207795,M,1965,277795,"236,19",43,0
5,2020-10-14,749531,137352,M,1960,192994,"351,24",43,0
6,2020-10-14,752966,176284,M,1969,15171,"352,69",31,0
7,2020-10-13,753517,151590,M,1973,126927,"465,3",31,0
8,2020-10-13,762947,140344,M,1963,194695,"321,71",43,0
9,2020-10-13,766274,152955,M,1981,194695,"239,51",43,0
10,2020-10-13,768203,133666,M,1995,194805,"335,42",37,0
11,2020-10-13,770132,163072,M,1974,194671,"388,26",19,0
12,2020-10-13,764231,161606,M,1965,85049,"239,74",43,0
13,2020-10-12,757586,133666,M,1965,193150,"257,65",37,0
14,2020-10-12,772236,150813,M,1986,196569,"478,74",34,0
15,2020-10-12,774052,161606,M,1965,260976,"256,07",43,0
16,2020-10-12,774165,151590,F,1986,127697,"395,61",31,0
17,2020-10-12,768037,175333,M,1960,194698,"381,69",31,0
18,2020-10-12,767234,163072,M,1979,165567,"279,64",55,0
19,2020-10-12,772196,151590,M,1961,85506,"362,05",31,0
20,2020-10-11,763457,156370,M,1964,14926,"2020,79",13,0
21,2020-10-11,738749,154277,M,2001,231902,"254,72",43,0
22,2020-10-11,773579,161606,F,1965,234001,"267,57",43,0
23,2020-10-11,758572,152955,M,1965,234344,"198,01",28,0
24,2020-10-15,751361,137352,M,1977,194695,"516,83",27,0
25,2020-10-11,765109,163534,M,1987,14935,"590,9",22,0
26,2020-10-15,767030,150813,M,1960,194699,"298,26",55,0
27,2020-10-15,755279,155250,F,1978,14531,"405,4",31,0
28,2020-10-21,751856,207795,M,1975,276590,"374,1",43,0
29,2020-10-21,763699,130805,M,1968,194697,"444,27",31,0
30,2020-10-21,736301,133666,M,1978,32947,"493,34",37,0
31,2020-10-21,755489,223829,F,1953,194751,"297,28",55,0
32,2020-10-20,758808,203910,M,1978,194692,"401,04",22,0
33,2020-10-20,756171,175333,M,1965,194700,"284,85",31,0
34,2020-10-20,730754,161361,M,1965,164679,"279,03",31,0
35,2020-10-20,753548,176284,F,1959,14197,"263,9",31,0
36,2020-10-19,719244,133666,M,1971,294559,"824,12",37,0
37,2020-10-19,741678,176284,M,1967,165609,"250,88",31,0
38,2020-10-19,730726,161361,M,1965,164684,"446,83",31,0
39,2020-10-19,760395,205533,M,1973,14007,"477,91",31,0

# Nettoyage des donn√©es

## Analyse des donn√©es manquantes

In [9]:
# D√©nombrement des valeurs manquantes
data.isna().sum()

DATE             0
Num-CDE          0
CLIENT_ID        0
SEX              0
BIRTH            0
ID_PROD          0
PRICE_mensuel    0
 Dur√©e total     0
CATEG            0
dtype: int64

Le fichier ne pr√©sente pas de donn√©es manquantes

## Analyse des donn√©es dupliqu√©es

In [10]:
data.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
6937    False
6938    False
6939    False
6940    False
6941    False
Length: 6942, dtype: bool

In [11]:
#taille
data.shape

(6942, 9)

## Analyse des types

In [12]:
print(data.dtypes)

DATE             object
Num-CDE           int64
CLIENT_ID         int64
SEX              object
BIRTH             int64
ID_PROD           int64
PRICE_mensuel    object
 Dur√©e total      int64
CATEG             int64
dtype: object

On remarque que toutes les variables sont consid√©r√©es comme des objets. On peut transformer la variable 'date' en type 'datetime'.

La variable 'sex' appara√Æt comme un objet, il peut √™tre plus int√©ressant de changer ce type en variable cat√©gorielle.

In [13]:
# system libraries
import warnings
warnings.filterwarnings('ignore')
warnings.simplefilter(action='ignore', category=FutureWarning)

data['DATE'] = pd.to_datetime(data['DATE'])

In [14]:
data['SEX'] = data['SEX'].astype('category')

In [15]:
print(data.dtypes)

DATE             datetime64[ns]
Num-CDE                   int64
CLIENT_ID                 int64
SEX                    category
BIRTH                     int64
ID_PROD                   int64
PRICE_mensuel            object
 Dur√©e total              int64
CATEG                     int64
dtype: object

In [16]:
#Il serait plus int√©ressant de modifier le type de la colonne 'categ' en une valeur cat√©gorielle.
data['CATEG'] = data['CATEG'].astype('category')
data.dtypes

DATE             datetime64[ns]
Num-CDE                   int64
CLIENT_ID                 int64
SEX                    category
BIRTH                     int64
ID_PROD                   int64
PRICE_mensuel            object
 Dur√©e total              int64
CATEG                  category
dtype: object

In [17]:
#Une fois cette transformation faite, il est plus simple d'organiser les donn√©es par ordre chronologique.
data = data.sort_values('DATE')
data = data.set_index('DATE')
print(data.head())

            Num-CDE  CLIENT_ID SEX  BIRTH  ID_PROD PRICE_mensuel  \
DATE
2017-01-12   602709      80033   F   1989   274745        193,48
2017-03-12   600938     135383   M   1968   290426        553,92
2017-03-12   607529     162349   F   1970   216952        229,21
2017-03-12   603512      80033   M   1984   290425        260,06
2017-03-12   602701      80033   F   1983   274745        184,65

             Dur√©e total CATEG
DATE
2017-01-12            49     0
2017-03-12            28     0
2017-03-12            35     0
2017-03-12            22     0
2017-03-12            49     0

In [18]:
#On peut ainsi classer les produits par ordre de cat√©gorie.
data= data.sort_values('CATEG')
print(data)

            Num-CDE  CLIENT_ID SEX  BIRTH  ID_PROD PRICE_mensuel  \
DATE
2017-01-12   602709      80033   F   1989   274745        193,48
2020-10-15   755279     155250   F   1978    14531         405,4
2020-10-14   752849     140344   M   1979   165540        422,17
2020-10-14   762646     165402   M   1965   192734        423,33
2020-10-14   766855     207795   M   1965   277795        236,19
...             ...        ...  ..    ...      ...           ...
2020-08-11   751324     151590   M   1966    84897        421,37
2019-02-20   667025     151590   M   1967   229303        475,56
2021-04-03   770234     151590   M   1971    86124         806,4
2020-05-21   702311     156075   F   1989   294521        782,85
2019-07-05   694771     169344   F   1982   275708        386,25

             Dur√©e total CATEG
DATE
2017-01-12            49     0
2020-10-15            31     0
2020-10-14            31     0
2020-10-14            31     0
2020-10-14            43     0
...                  ...   ...
2020-08-11            31     1
2019-02-20            35     1
2021-04-03            19     1
2020-05-21            31     1
2019-07-05            31     1

[6942 rows x 8 columns]

In [19]:
# Reset les index pour pas les dupliquer et rename_axis pour √©viter que les noms de colonnes soient au dessus des autres.
data.rename_axis(None,axis=1)
data.reset_index(inplace= True)
data.head()

,DATE,Num-CDE,CLIENT_ID,SEX,BIRTH,ID_PROD,PRICE_mensuel,Dur√©e total,CATEG
0,2017-01-12,602709,80033,F,1989,274745,"193,48",49,0
1,2020-10-15,755279,155250,F,1978,14531,"405,4",31,0
2,2020-10-14,752849,140344,M,1979,165540,"422,17",31,0
3,2020-10-14,762646,165402,M,1965,192734,"423,33",31,0
4,2020-10-14,766855,207795,M,1965,277795,"236,19",43,0

# Enregistrements de fichiers nettoy√©

In [20]:
#Une fois le nettoyage des fichiers termin√©s, on les enregistre en nouveau fichier csv pour l'√©tape d'analyse qui suit cette partie
data.to_csv("data_loca_voit.csv",index = False)